{
  "name": "themis-same-as-service",
  "version": "0.2.0",
  "description": "Microservice ensuring stable and resolvable URIs for publications on Themis",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanselarij-vlaanderen/themis-same-as-service.git"
  },
  "author": "redpencil.io",
  "license": "MIT",
  "dependencies": {
    "@lblod/mu-auth-sudo": "^0.2.0",
    "lodash.flatten": "^4.4.0"
  }
}
